<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework20JS</title>
    <script defer src="./Homework20JS.js"></script>
</head>
<body>
   <section class="main">
        <div class="container">
            <h1>FILTR</h1>
            <form action="" id="filter-form">
                <input type="text" id="inp-name" placeholder="name">
                <input type="text" id="inp-content" placeholder="content">
                <input type="text" id="inp-locales" placeholder="locales">
                <input type="text" id="inp-description" placeholder="description">
                <button type="submit">FILTRATE</button>
            </form>
            <ul class="vehicles-list">

                
            </ul>
        </div>
   </section>
</body>
</html>